<html>
<head>
    <title>Mock Login</title>
    <link rel="stylesheet" href="https://unpkg.com/open-props/normalize.min.css">
    <link rel="stylesheet" href="https://unpkg.com/open-props">
    <style>
        body {
            font-family: var(--font-sans);
            margin: var(--size-4);
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .user-cards {
            display: flex;
            flex-direction: column;
            gap: var(--size-4);
            justify-content: center;
            margin-top: var(--size-4);
        }

        .user-card {
            background: var(--surface-2);
            padding: var(--size-3);
            border-radius: var(--radius-2);
            box-shadow: var(--shadow-2);
            width: 100%;
            text-align: center;
            font-size: var(--font-size-2);
            margin-bottom: var(--size-3);
        }

        .user-card h3 {
            margin: var(--size-2) 0;
            font-size: var(--font-size-4);
        }

        .user-card p {
            margin: var(--size-1) 0;
        }

        .user-card ul {
            margin-bottom: var(--size-3);
        }

        button {
            background-color: var(--surface-4);
            border: none;
            padding: var(--size-2);
            border-radius: var(--radius-1);
            cursor: pointer;
            width: 100%;
            margin-top: var(--size-2);
        }

        button:hover {
            background-color: var(--surface-3);
        }

        form {
            margin-bottom: var(--size-4);
        }
    </style>
</head>
<body>
    <h1>Mock Login</h1>
    <form method="get" action="/finish_login">
        <p>Client ID: {{ cookies.client_id }}</p>
        <p>Redirect URI: {{ cookies.redirect_uri }}</p>
        <p>State: {{ cookies.state }}</p>

        <div class="user-cards">
            {% for user in users %}
            <div class="user-card">
                <h3>{{ user.name }}</h3>
                <p>Email: {{ user.email }}</p>
                <p>Claims:</p>
                <ul>
                    {% for (key, value) in user.claims %}
                    <li>{{ key }}: {{ value }}</li>
                    {% endfor %}
                </ul>
                <button type="submit" name="user" value="{{ user.id }}">Select</button>
            </div>
            {% endfor %}
        </div>
    </form>
</body>
</html>